# Server Configuration
PORT=
NODE_ENV=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# Database Configuration
DATABASE_URL=

# cookie secret key
COOKIE_SECRET=

# mailtrap
MAILTRAP_SECRET=
MAILTRAP_INBOX_ID=